{* Latte template *}
<!DOCTYPE html>
<html>
    <head>
	<title></title>	
	<style>#map { height: 500px; width: 500px;}</style>
    </head>
    <body>
	<div id="map"></div>
	
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgB3COu0_8KX6bCwzhHRePKn8rbRdybBI"></script>
	<script type="text/javascript">
	    function initialize(){
		var mapOptions = {
		    center: { lat: -34.2, lng: 150.3},
		    zoom: 5
		};
		
		var map = new google.maps.Map(document.getElementById('map'),mapOptions);
		
		var flightPlanCoordinates = [
		    new google.maps.LatLng(37.772323, -122.214897),
		    new google.maps.LatLng(21.291982, -157.821856),
		    new google.maps.LatLng(-18.142599, 178.431),
		    new google.maps.LatLng(-27.46758, 153.027892)
		  ];
		  var flightPath = new google.maps.Polyline({
		    path: flightPlanCoordinates,
		    geodesic: true,
		    strokeColor: '#FF0000',
		    strokeOpacity: 1.0,
		    strokeWeight: 2
		  });

		  flightPath.setMap(map);
		  
		  setupListener(map);
	    }
	    
	    google.maps.event.addDomListener(window,'load',initialize);
	    
	    function setupListener(map) {
		google.maps.event.addListener(map, 'bounds_changed', function() {
		  console.log(map.getBounds());
		});
	      }
	</script>
    </body>
</html>