{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<title>{block title|striptags|upper}{/block}</title>
	<script src="{$basePath}/js/jquery.js"></script>  
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="/css/dashboard.css">
	
	<link rel="stylesheet" type="text/css" href="/js/ol3-master/css/ol.css">
	
	<meta name="description" content="">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	    <script src="/js/html5shiv.js"></script>	    
	<![endif]-->
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico?1">
	{block head}{/block}	
</head>

<body>    
    <nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
	    <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Project name</a>
	    </div>
	  <div id="navbar" class="navbar-collapse collapse">
	    <ul class="nav navbar-nav navbar-right">
		<li><a href="#">Dashboard</a></li>
		<li><a href="#">Settings</a></li>
		<li><a href="#">Profile</a></li>
		<li><a href="#">Help</a></li>
	    </ul>
	    <form class="navbar-form navbar-right">
		<input type="text" class="form-control" placeholder="Search...">
	    </form>
	  </div>
	</div>
    </nav>
    <div class="container-fluid">
	<div class="row">
	    <div class="col-sm-3 col-md-2 sidebar">
		<ul class="nav nav-sidebar">
		    <li {ifCurrent Homepage:map}class="active"{/ifCurrent}><a n:href="Homepage:map">Map{ifCurrent Homepage:ol} <span class="sr-only">(current)</span>{/ifCurrent}</a></li>
		    <li {ifCurrent Homepage:upload}class="active"{/ifCurrent}><a n:href="Homepage:upload">Upload{ifCurrent Homepage:upload} <span class="sr-only">(current)</span>{/ifCurrent}</a></li>		    
		</ul>
		{block sidebar}{/block}
	    </div>
	    
	    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		{include content}
	    </div>
	</div>	
    </div>    

    <script src="/js/bootstrap.min.js"></script>   
    {block scripts}
    {/block}    
  </body>
</html>
